# BlazorChartTest

./: BlazorCharts.sln  TestData.dacpac
BlazorUI/: BlazorUI.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  compilerconfig.json.bindings  compilerconfig.json.defaults
BlazorUI/Data/: ApplicationDbContext.cs
BlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorUI/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
BlazorUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorUI/css/: main.css  main.min.css
BlazorUI/wwwroot/css/: main.css  main.min.css  site - Copy.css  site.css  site.min.css
BlazorUI/wwwroot/js/: Helpers.js
DataAccessCore/: DataAccessCore.csproj  HubmailDBData.cs  IHubmailDBData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessCore/Models/: PageSumChartQueryModel.cs  PageSumQueryModel.cs
